# wop-privacy-centric-service

./: .drone.yml  .editorconfig  .gitignore  Dockerfile  README.md  app.js  package-lock.json  package.json  pom.xml  queries.js  request-service.js
src/main/java/mu/semte/ch/privacy/centric/: MainApplication.java
src/main/java/mu/semte/ch/privacy/centric/config/: ApplicationConfig.java  FieldConfig.java  FieldConfigWrapper.java
src/main/java/mu/semte/ch/privacy/centric/jsonapi/: ApiRequest.java  ApiResponse.java  Gender.java  Nationality.java  Person.java  PersonInformationAsk.java  PersonInformationRequest.java  PersonInformationUpdate.java  RequestReason.java  ValidateSsn.java
src/main/java/mu/semte/ch/privacy/centric/rest/: AppController.java
src/main/java/mu/semte/ch/privacy/centric/service/: RequestService.java
src/main/resources/: application.yml  banner.txt
src/main/resources/sparql/: ask-ssn.sparql  delete-data-person.sparql  get-account.sparql  get-gender-by-id.sparql  get-nationality-by-id.sparql  get-person-info.sparql  get-person-nationalities.sparql  get-reason-by-id.sparql  get-reasons.sparql  insert-data-person.sparql  request-read-reason.sparql  save-reason.sparql  update-date-of-birth.sparql  update-person.sparql
src/test/java/: ScratchTest.java
test/: docker-compose.yml
test/config/authorization/: config.ex
test/config/db/: virtuoso.ini
test/config/dispatcher/: dispatcher.ex
test/config/privacy-centric/: fields.json  get-reasons.sparql  read-date-of-birth.sparql  save-reason.sparql  update-date-of-birth.sparql
