<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.6.1</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>
  <groupId>mu.semte.ch</groupId>
  <artifactId>privacy-centric-service</artifactId>
  <version>0.3.1-SNAPSHOT</version>
  <name>privacy-centric-service</name>
  <description>Privacy centric service</description>
  <licenses>
    <license>
      <name>MIT</name>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>Nordine Bittich</name>
      <email>nordine@bittich.be</email>
      <organization>REDPENCIL</organization>
      <organizationUrl>https://redpencil.io/</organizationUrl>
      <url>https://github.com/lblod/privacy-centric-service</url>
      <roles>
        <role>Developer</role>
      </roles>
    </developer>
  </developers>
  <repositories>
    <repository>
      <id>github-public</id>
      <url>https://maven.pkg.github.com/lblod/*</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>
  <properties>
    <java.version>17</java.version>
    <jena.version>3.17.0</jena.version>
    <guava.version>29.0-jre</guava.version>
    <commons-text.version>1.9</commons-text.version>
    <poi.version>5.0.0</poi.version>
    <mu-java.version>1.0.19</mu-java.version>
    <lombok.version>1.18.22</lombok.version>
    <log4j2.version>2.16.0</log4j2.version>
    <json-path.version>2.6.0</json-path.version>
    <log4j2.version>2.17.0</log4j2.version>
    <lombok.version>1.18.22</lombok.version>
  </properties>
  <scm>
    <connection>
      scm:git:git@github.com:lblod/privacy-centric-service.git
    </connection>
    <tag>0.0.1</tag>
  </scm>
  <dependencies>
    <dependency>
      <groupId>mu.semte.ch</groupId>
      <artifactId>mu-java</artifactId>
      <version>${mu-java.version}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <optional>true</optional>
      <version>${lombok.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.data</groupId>
      <artifactId>spring-data-commons</artifactId>
    </dependency>
    <dependency>
      <groupId>com.jayway.jsonpath</groupId>
      <artifactId>json-path</artifactId>
      <version>${json-path.version}</version>
    </dependency>
    <dependency>
      <groupId>com.github.jasminb</groupId>
      <artifactId>jsonapi-converter</artifactId>
      <version>0.11</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <finalName>privacy-centric-service</finalName>
          <excludes>
            <exclude>
              <groupId>org.projectlombok</groupId>
              <artifactId>lombok</artifactId>
            </exclude>
          </excludes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
